{
  "name": "linkedin-outreach-automation",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=frontend && npm run build --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
